{application
,etcp
,[{description, "Advanced Erlang socket library for TCP protocols which provides fast, efficient and simple API for implementing servers, clients and connection pools."}
 ,{vsn, "17.9.10"}
 ,{applications, [kernel, stdlib]} %% ssl, crypto, public_key, asn1 for using SSL
 ,{modules, [etcp
            ,etcp_acceptor_root_sup
            ,etcp_acceptor_sup
            ,etcp_connection
            ,etcp_connection_sup
            ,etcp_metadata
            ,etcp_server_connection_sup
            ,etcp_server_sup
            ,etcp_transporter
            ,etcp_transporter_ssl
            ,etcp_transporter_tcp
            ,etcp_types
            ,etcp_utils]}
 ,{maintainers, ["pouriya.jahanbakhsh@gmail.com"]}
 ,{licenses, ["BSD 3-Clause"]}
 ,{links, [{"GitHub", "https://github.com/Pouriya-Jahanbakhsh/etcp"}]}]}.